{
  "backend_benchmark_runs": 20,
  "backend_local_refine_budget": 16,
  "backend_local_refine_top_k": 1,
  "backend_max_benchmarks": 64,
  "backend_optimized_benchmark": true,
  "backend_seed_samples": 16,
  "backend_timeout_s": 9600,
  "backend_warmup_runs": 3,
  "basename": "keyformer",
  "cost": 6,
  "decompose_nested_op_ratio": 0.0,
  "device": 0,
  "fail_on_frontend_errors": false,
  "inline_elementwise_op": true,
  "inline_shape_op": true,
  "kern": 2,
  "optimizer_iter_limit": 8,
  "optimizer_timeout_s": 3600,
  "output_dir": "/home/um3maru/Trinity/trinity_output",
  "remove_short_loop_threshold": 24,
  "skip_backend": false,
  "skip_frontend": false,
  "skip_optimizer": false,
  "verbose": true
}